{
  "name": "birthday-backend-server",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "firebase-admin": "^14.1.0",
    "mongoose": "^9.7.3"
  }
}
